.contact {
  background-image: linear-gradient(to right bottom, #06283d, #005268);
  width: 100%;
  padding: 4rem;
}
.text-box {
  text-align: center;
  padding-top: 6rem;
}
.text-box h2 {
  font-size: 3.5rem;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #d3f4ff, #a8ffc8);
  background-clip: text;
  color: transparent;
}

.heading-secondary {
  font-size: 3.5rem;
  font-weight: 700;
  display: inline-block;
}
.contact-container {
  padding: 5rem 9rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}
.first-column {
  padding-top: 3.5rem;
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.second-column {
  justify-self: start;
}

.icon {
  width: 100%;
  height: 100%;
}

/* Responsive */
@media (max-width: 1000px) {
  .contact {
    padding-bottom: 2rem;
  }
  .text-box h2 {
    font-size: 3rem;
  }

  .contact-container {
    padding-left: 3rem;
  }
}

@media (max-width: 800px) {
  .contact-container {
    gap: 3rem;
  }

  .first-column {
    padding-top: 1.5rem;
    gap: 2rem;
  }
}

@media (max-width: 650px) {
  .contact {
    padding: 1rem;
  }

  .contact-container {
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .second-column {
    width: 100%;
  }
}
